<nav class="main-nav flex-div">
  <div class="main-nav-left flex-div">
    <i class="fa fa-bars" aria-hidden="true" id="menu-icon"></i>
    <a href="https://www.linkedin.com/in/sai-ram-muppalla-188a312b9/" target="_blank" rel="noopener" class="nav-logo">SaiRam Muppalla</a>
  </div>
  <div class="main-nav-right flex-div" id="showprofilemenu">
    <a href="Student-Login.jsp?msg=1"><button class="stud-login-btn">Student Login</button></a>
    &nbsp;&nbsp;&nbsp;&nbsp;
    <a href="User-Login.jsp?msg=1"><button class="stud-login-btn">User Login</button></a>
  </div>
</nav>